<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="33.5dp"
        android:text="OA系统"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_dbj"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:background="@mipmap/dabeij"
        android:layout_width="match_parent"
        android:layout_height="206.5dp"/>
    <ImageView
        android:id="@+id/iv_tx"
        app:layout_constraintTop_toTopOf="@id/iv_dbj"
        app:layout_constraintBottom_toBottomOf="@id/iv_dbj"
        app:layout_constraintLeft_toLeftOf="@id/iv_dbj"
        app:layout_constraintRight_toRightOf="@id/iv_dbj"
        android:layout_width="70dp"
        android:background="@drawable/yuanxing"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/login_regin"
        app:layout_constraintTop_toBottomOf="@id/iv_tx"
        app:layout_constraintLeft_toLeftOf="@id/iv_dbj"
        app:layout_constraintRight_toRightOf="@id/iv_dbj"
        android:text="登陆/注册"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_a"
        android:background="#2196F3"
        app:layout_constraintTop_toBottomOf="@id/iv_dbj"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_a"
        app:layout_constraintLeft_toLeftOf="@id/iv_a"
        android:layout_marginTop="47.5dp"
        android:layout_marginLeft="31dp"
        android:text="关于我们"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_a"
        app:layout_constraintLeft_toLeftOf="@id/iv_a"
        android:layout_marginTop="47.5dp"
        android:layout_marginLeft="155.5dp"
        android:text="加入我们"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_a"
        app:layout_constraintLeft_toLeftOf="@id/iv_a"
        android:layout_marginTop="47.5dp"
        android:layout_marginLeft="280dp"
        android:text="推荐好友"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_b"
        android:layout_marginTop="10dp"
        android:background="#2196F3"
        app:layout_constraintTop_toBottomOf="@id/iv_a"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_b"
        app:layout_constraintLeft_toLeftOf="@id/iv_b"
        android:layout_marginTop="47.5dp"
        android:layout_marginLeft="47dp"
        android:text="我的"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_b"
        app:layout_constraintLeft_toLeftOf="@id/iv_b"
        android:layout_marginTop="47.5dp"
        android:layout_marginLeft="172dp"
        android:text="建议"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toTopOf="@id/iv_b"
        app:layout_constraintLeft_toLeftOf="@id/iv_b"
        android:layout_marginTop="47.5dp"
        android:layout_marginLeft="298dp"
        android:text="信息"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/iv_a"
        app:layout_constraintLeft_toLeftOf="@id/iv_a"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="48dp"
        android:background="@mipmap/guanyvwomen"
        android:layout_width="29dp"
        android:layout_height="29dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/iv_a"
        app:layout_constraintLeft_toLeftOf="@id/iv_a"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="174dp"
        android:background="@mipmap/jiahaoyou"
        android:layout_width="29dp"
        android:layout_height="29dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/iv_a"
        app:layout_constraintLeft_toLeftOf="@id/iv_a"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="299.5dp"
        android:background="@mipmap/tj"
        android:layout_width="29dp"
        android:layout_height="29dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/iv_b"
        app:layout_constraintLeft_toLeftOf="@id/iv_b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="47dp"
        android:background="@mipmap/wd"
        android:layout_width="29dp"
        android:layout_height="29dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/iv_b"
        app:layout_constraintLeft_toLeftOf="@id/iv_b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="172.5dp"
        android:background="@mipmap/jy"
        android:layout_width="29dp"
        android:layout_height="29dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/iv_b"
        app:layout_constraintLeft_toLeftOf="@id/iv_b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="297.5dp"
        android:background="@mipmap/xx"
        android:layout_width="29dp"
        android:layout_height="29dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>